<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main class="wrapper">
      <section class="container-left">
        <h1>Easy Shopping Via Mobile</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro
          libero eius commodi odit quasi eos suscipit, nihil expedita fugiat
          mollitia vel repudiandae ab accusamus sint maxime hic at excepturi.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum
          earum unde sequi quaerat veritatis nulla exercitationem quas, numquam
          nisi eos porro magni non nemo atque voluptates at, libero vitae!
        </p>

        <button>Get Started</button>
      </section>

      <section class="container-right">
        <header>
          <a>Home</a>
          <a>Work</a>
          <a>About</a>
          <a>Contact</a>
        </header>
        <img src="img/opçao2.webp" alt="mulher-celular" />
      </section>
    </main>
  </body>
</html>
